VITE_API_KEY=AIzaSyDGzVxjmrpIiMvPLHQxLJC1R6Dt3p4os7o
VITE_AUTH_DOMAIN=os-app-dev-7347b.firebaseapp.com
VITE_PROJECT_ID=os-app-dev-7347b
VITE_STORAGE_BUCKET=os-app-dev-7347b.appspot.com
VITE_MESSAGING_SENDER_ID=373405922387
VITE_APP_ID=1:373405922387:web:fb096130f93f1680bd02a6