VITE_API_KEY=AIzaSyAWeihjWff5Dpic94Dc_VxYpZttk__9QEg
VITE_AUTH_DOMAIN=os-app-b8e42.firebaseapp.com
VITE_PROJECT_ID=os-app-b8e42
VITE_STORAGE_BUCKET=os-app-b8e42.appspot.com
VITE_MESSAGING_SENDER_ID=messa500463246569gingSenderIdの値
VITE_APP_ID=1:500463246569:web:94817c7febc90315f36478